fgrande/Action-OSUtils/action.yml
name: 'OneStream Utils'
description: 'XFProject related OneStream utilities'
author: 'GrnFba'
inputs: 
  osAction:
    description: 'Action to execute'
    required: true
    default: ''
  osCultures:
    description: 'Cultures to check (ChkStrings)'
    required: false
    default: "it-IT,en-US,fr-FR"
  osXFProject:
    description: 'XFProject Name (with extension, for GetSources/ExtractBR)'
    required: false
    default: ''
  osSourcesTempDir:
    description: 'Sources extraction destination Temp Dir (on project root, for GetSources/ExtractBR)'
    required: false
    default: 'TempSrc'
  osNamespacePrefix:
    description: 'NameSpace to substitute __WsNamespacePrefix (GetSources)'
    required: false
    default: ''
  osAssemblyName:
    description: 'Assembly Name to substitute __WsAssemblyName (GetSources)'
    required: false
    default: ''
  osVersion:
    description: 'OneStream BR Version (ExtractBR)'
    required: false
    default: '8.5.1.17017'
  snippetBaseDir:
    description: 'Snippet Base Dir (BuildSnippet)'
    required: false
  snippetZipFile:
    description: 'Snippet Zip Full FileName (BuildSnippet)'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - "\"${{ inputs.osAction }}\""
    - "\"${{ inputs.osCultures }}\""
    - "\"${{ inputs.osXFProject }}\""
    - "\"${{ inputs.osSourcesTempDir }}\""
    - "\"${{ inputs.osNamespacePrefix }}\""
    - "\"${{ inputs.osAssemblyName }}\""
    - "\"${{ inputs.osVersion }}\""
    - "\"${{ inputs.snippetBaseDir }}\""
    - "\"${{ inputs.snippetZipFile }}\""

fgrande/AWSnippets/.github/workflows/github-actions.yml
- uses: fgrande/Action-OSUtils@master
  name: Build Snippets
  with:
    osAction: BuildSnippets
    snippetZipFile: tmpsnippets/AWSnippets.zip